<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="css/default.css">
  	<style type="text/css">
	@font-face {
		font-family: SiyuanDemiLight;
		src: url(../font/NotoSansHans-DemiLight.otf);
	}
	.typewriter {
		font-family: SiyuanDemiLight;
		font-size: 20px;
		color: white;
		width: 182.45px;
		height: 31.68px;
		padding-left: 10px;
		padding-top: 0;
		position: absolute;
	}
	.debug {
		opacity: .5;
		background-color: blue;
	}
	#back {
		position: absolute;
		left: 915px;
		width: 90px;
		top: 33px;
		height: 50px;
	}
	#confirm {
		position: absolute;
		left: 863px;
		width: 194px;
		top: 970px;
		height: 51px;
	}
	#name   { left: 399px; top: 439px; }
	#gender { left: 491px; top: 486px; }
	#verify { left: 480px; top: 532px; }
	#tele   { left: 399px; top: 583px; }
	#pay_name { left: 1376px;top: 531px; }
	#pay_password { left: 1376px;top: 558px; }
	#pay_code { left: 1376px;top: 585px; }
	</style>
</head>

<body>
	<img src="img/reading_history_buy.png" alt="">
	<a href="reading_history.html"><div id="back"></div></a>
	<a href="reading_buycode.html"><div id="confirm"></div></a>

	<div id="name" class="typewriter">陈一诺</div>
	<div id="gender" class="typewriter">√</div>
	<div id="verify" class="typewriter">072539</div>
	<div id="tele" class="typewriter">13900991188</div>

	<div id="pay_name" class="typewriter">chenyinuo</div>
	<div id="pay_password" class="typewriter">1990273</div>
	<div id="pay_code" class="typewriter">pt2f</div>

	<script src="js/jquery.js"></script>
    <script src="js/my_typewriter.js"></script>
	<script>
		$(".typewriter").typewriter();
	</script>

	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<script src='js/jquery.js'></script>
	<script src='js/jquery.mobile.js'></script>
	<script src='js/page_transition.js'></script>
</body>
</html>