<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/smoothness/jquery-ui.min.css">
  	<link rel="stylesheet" href="css/default.css">
</head>

<body>
<div data-role="page">
  	<style type="text/css">
	/*html {
		background-color: #F4F4E9;
	}*/
	body {
		overflow-y: auto;
	}
	@font-face {
		font-family: SiyuanLight;
		src: url(font/NotoSansHans-DemiLight.otf);
	}
	body {
		margin: 0;
	}
	#back {
		position: absolute;
		left: 890px;
		width: 120px;
		top: 13px;
		height: 60px;
	}
	.debug {
		opacity: .5;
		background-color: blue;
	}

	#left {
		position: absolute;
		left: 119px;
		top: 249px;
		width: 800px;
		height: 250px;
	}
	#right {
		position: absolute;
		left: 1034px;
		top: 249px;
		width: 800px;
		height: 250px;
	}
	</style>

	<img id="background" src="img/search_second.png">
	<a><div href="search_first.html" id="back"></div></a>

	<a><div href="search_buy.html" id="left"></div></a>
	<a><div href="search_exchange.html" id="right"></div></a>
</div>

	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<script src='js/jquery.js'></script>
	<script src='js/jquery.mobile.js'></script>
	<script src='js/page_transition.js'></script>
</body>
</html>